# Norcx

./: httpcollector-config.xml  pom.xml
complex/: complex-config.xml
scripts/: sentiment_analysis.py
src/main/java/org/example/: SentimentAnalyzer.java  WebCrawler.java  httpcollector-config.xml
